<?xml version="1.0" encoding="UTF-8"?>
<!--Author bezaleel sainz (ask634)-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#setUpGame2" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="800.0" layoutY="-14.0" pickOnBounds="true">
         <image>
            <Image url="@../../images%20rooms%20game/house2.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="540.0" layoutY="544.0" mnemonicParsing="false" onAction="#setUpGame" prefHeight="27.0" prefWidth="216.0" style="-fx-background-color: black;" text="Click here to start or press enter" textFill="#936565">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="251.0" layoutY="523.0" prefHeight="69.0" prefWidth="299.0" text="Try to escape...if you can." textFill="#936565">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
